/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |
            //RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            //RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            //RC(2,0)         RC(2,2) RC(2,3) RC(2,4)                     RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            //                RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,6) RC(3,7) RC(3,8) RC(3,9)

            bindings = <
   &kp TAB  &kp Q         &kp W     &kp D  &kp F  &kp G      &kp Y  &kp U  &kp R     &kp L  &kp K  &kp BSPC
 &kp LCTRL  &kp A         &kp S     &kp E  &kp T  &kp V      &kp P  &kp N  &kp I     &kp O  &kp H   &kp RET
&kp LSHIFT                &kp Z     &kp X  &kp C                    &kp M  &kp B     &kp J  &mo 1     &mo 6
                   &kp LEFT_ALT  &kp LWIN  &mo 4  &mo 2  &kp SPACE  &mo 3  &mo 5  &kp RWIN
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME           &none           &kp UP        &kp INS  &kp DEL  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp END  &kp LEFT_ARROW  &kp RIGHT_ARROW    &kp PAGE_UP    &none  &trans
&trans          &trans  &trans  &trans                    &kp DOWN_ARROW            &none  &kp PAGE_DOWN   &trans  &trans
                &trans  &trans  &trans  &trans    &trans          &trans           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC         &none         &none         &none             &none     &kp N5     &kp N6  &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp MINUS  &kp EQUAL   &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0  &trans
 &trans                       &none         &none  &kp SINGLE_QUOTE                            &kp COMMA           &kp DOT          &kp SLASH         &trans  &trans
                             &trans        &trans            &trans     &trans     &trans         &trans            &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &none   &none  &kp K_APPLICATION  &kp KP_MINUS   &none   &none  &trans
&trans  &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &none   &none    &kp KP_NUMBER_0   &kp KP_PLUS   &kp A   &none  &trans
&trans         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3                         &kp KP_DOT         &none   &none  &trans  &trans
                        &trans           &trans           &trans  &trans  &trans             &trans        &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp             &kp    &kp UP_ARROW    &kp BACKSPACE   &mo 5  &kp C_MUTE     &kp KP_NUMLOCK          &kp CAPSLOCK  &kp SCROLLLOCK  &kp PRINTSCREEN  &trans
&trans  &kp  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp         &kp    &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC             &kp  &kp PAUSE_BREAK  &trans
&trans                  &kp             &kp        &kp ENTER                      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC             &kp           &trans  &trans
                     &trans          &trans           &trans  &trans      &trans             &trans                &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&kp  &kp F10  &kp F7  &kp F8  &kp F9   &trans  &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp F11  &kp F4  &kp F5  &kp F6  &kp F12  &kp  &kp  &kp  &kp  &kp  &kp
&kp           &kp F1  &kp F2  &kp F3                &kp  &kp  &kp  &kp  &kp
                 &kp     &kp     &kp      &kp  &kp  &kp  &kp  &kp
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
