/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |
            //RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            //RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            //RC(2,0)         RC(2,2) RC(2,3) RC(2,4)                     RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            //                RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,6) RC(3,7) RC(3,8) RC(3,9)

            bindings = <
   &kp TAB  &kp Q         &kp W     &kp D      &kp F  &kp G      &kp Y  &kp U  &kp R     &kp L  &kp K  &kp BSPC
 &kp LCTRL  &kp A         &kp S     &kp E      &kp T  &kp V      &kp P  &kp N  &kp I     &kp O  &kp H   &kp RET
&kp LSHIFT                &kp Z     &kp X      &kp C                    &kp M  &kp B     &kp J  &kp K     &kp L
                   &kp LEFT_ALT  &kp LWIN  &kp LCTRL  &kp Z  &kp SPACE  &kp C  &kp V  &kp RWIN
            >;
        };
    };
};
